<?php

/**
 * @file
 * RestWS Schema UI installation.
 */

/**
 * Implements hook_requirements().
 */
function restws_schema_ui_requirements($phase) {
  $requirements = array();
  $t = get_t();

  // Check Publisher API mapping configurations.
  if ($phase == 'runtime') {
    $unmapped_properties = restws_schema_ui_get_mapping_status();

    if (empty($unmapped_properties)) {
      $status = array(
        'value' => $t('The RestWS Schema is satisfied.'),
        'severity' => REQUIREMENT_OK,
      );
    }
    else {
      $status = array(
        'value' => $t('The RestWS Schema is not satisfied. !configure',
          array('!configure' => l($t('Configure here'), 'admin/config/services/restws_schema'))),
        'severity' => REQUIREMENT_ERROR,
        'description' => '<p>'. $t('The following resources are not mapped:') . '</p>' .
          theme_item_list(array(
            'items' => $unmapped_properties,
            'type' => 'ul',
            'title' => '',
            'attributes' => array(),
          )),
      );
    }
    $requirements['restws_schema_ui'] = array(
      'title' => $t('RestWS Schema'),
    ) + $status;
  }

  return $requirements;
}
