<?php

/**
 * @file
 * RestWS Schema UI installation.
 */

/**
 * Implements hook_requirements().
 */
function restws_schema_ui_requirements($phase) {
  $requirements = array();
  $t = get_t();

  // Check Publisher API mapping configurations.
  if ($phase == 'runtime') {
    $ok = array(
      'value' => $t('The RestWS Schema is satisfied.'),
      'severity' => REQUIREMENT_OK,
    );
    $warning = array(
      'value' => $t('The RestWS Schema is not satisfied. <a href="@url">Configure here</a>.', array('@url' => url('admin/config/services/restws_schema'))),
      'severity' => REQUIREMENT_ERROR,
    );
    $status = $ok;

    $schema = restws_schema_get();
    $map = restws_schema_map_get();
    foreach ($schema as $resource => $info) {
      if (empty($map["{$resource}:entity"]) || empty($map["{$resource}:bundle"])) {
        $status = $warning;
        break;
      }
      foreach (array_keys($info['properties']) as $name) {
        if (empty($map["{$resource}:{$name}"])) {
          $status = $warning;
          break 2;
        }
      }
    }

    $requirements['restws_schema_ui'] = array(
      'title' => $t('RestWS Schema'),
    ) + $status;
  }

  return $requirements;
}
